{
	"name":"firstReachIn",
	"author":"Ryan Sturmer (innspired by Touch&Go) + TH",
	"main":"./index.html",
	"license":"Apache2",
	"repository":"https://github.com/tedh-shopbot/cbn-fabmo-firstReachIn-app/",
	"icon":"icon.png",
	"icon_color":"wheat",
	"version":"0.1.3",
	"website":"http://www.handibot.com",
	"description":"FirstREACH interactive ...",
	"id":"fabmo-firstreachin",
	"devDependencies": {
	    "grunt": "^0.4.5",
	    "grunt-zip": "^0.17.1"
  	}
}
